# BudgetControl

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bekircaglar/budgetcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: budgetcontrol.sqlite
app/src/main/java/com/bekircaglar/budgetcontrol/: MainActivity.kt  sil.kt
app/src/main/java/com/bekircaglar/budgetcontrol/adapter/: AddFragmentAdapter.kt  BankAdapter.kt  BankIncomeAdapter.kt  CashAdapter.kt  CashIncomeAdapter.kt
app/src/main/java/com/bekircaglar/budgetcontrol/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/bekircaglar/budgetcontrol/fragments/: BudgetFragment.kt  LoginFragment.kt  MoreFragment.kt  SingupFragment.kt  Welcome2Fragment.kt  Welcome3Fragment.kt  Welcome4Fragment.kt  WelcomeFragment.kt
app/src/main/java/com/bekircaglar/budgetcontrol/model/: AccountsMoney.kt  BankIncomeModel.kt  BankModel.kt  CashExpenseModel.kt  CashIncomeModel.kt  CashModel.kt  Category.kt  DashboardData.kt  ExpenseModel.kt  IncomeModel.kt  MonthAxisValueFormatter.kt  UserData.kt
app/src/main/java/com/bekircaglar/budgetcontrol/room/: AccountsMoneyDao.kt  BankexpenseDao.kt  BankincomeDao.kt  CashexpenseDao.kt  CashincomeDao.kt  Database.kt  UserDataDao.kt
app/src/main/java/com/bekircaglar/budgetcontrol/util/: Extensions.kt
app/src/main/java/com/bekircaglar/budgetcontrol/viewmodel/: AccountsFragmentViewModel.kt  AddFragmentViewModel.kt  BudgetFragmentViewModel.kt  (+8 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_close_24.xml  bottom_bar_colors.xml  budgetcontrol_logo_foreground.xml  button_navi.xml  button_navi_full.xml  button_prim.xml  cash_nav.xml  cash_nav_full.xml  cizgi.xml  myrect.xml  outline_alternate_email_24.xml  outline_calendar_month_24.xml  outline_chat_24.xml  outline_dashboard_24.xml  outline_info_24.xml  outline_lightbulb_24.xml  outline_person_24.xml  outline_phone_24.xml  outline_question_mark_24.xml  removeicon.xml  shape0.xml  shape1.xml  shape2.xml
app/src/main/res/layout/: activity_main.xml  expense_row.xml  fragment_accounts.xml  fragment_add.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_help.xml  fragment_login.xml  fragment_more.xml  fragment_more_page.xml  fragment_new_expense.xml  fragment_new_income.xml  fragment_new_user_profile.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_singup.xml  fragment_welcome.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_welcome4.xml  recycler_row.xml
app/src/main/res/menu/: bottom_menu.xml  logout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: budgetcontrol_logo.xml
app/src/main/res/navigation/: more_nav.xml  nav_graph.xml
app/src/main/res/values/: budgetcontrol_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bekircaglar/budgetcontrol/: ExampleUnitTest.kt
(+15 files in other folders)
