<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.bekircaglar.budgetcontrol.fragments.main.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" >
        <action
            android:id="@+id/action_budgetFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_moreFragment2"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.bekircaglar.budgetcontrol.fragments.main.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_moreFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.bekircaglar.budgetcontrol.fragments.main.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
        <action
            android:id="@+id/action_addFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_addFragment_to_newExpenseFragment"
            app:destination="@id/newExpenseFragment" />
        <action
            android:id="@+id/action_addFragment_to_newIncomeFragment"
            app:destination="@id/newIncomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newExpenseFragment"
        android:name="com.bekircaglar.budgetcontrol.fragments.details.NewExpenseFragment"
        android:label="NewExpenseFragment"
        tools:layout="@layout/fragment_new_expense" >

    <action
            android:id="@+id/action_newExpenseFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_newExpenseFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
        <action
            android:id="@+id/action_newExpenseFragment_to_dashboardFragment2"
            app:destination="@id/dashboardFragment2" />
    </fragment>
    <fragment
        android:id="@+id/newIncomeFragment"
        android:name="com.bekircaglar.budgetcontrol.fragments.details.NewIncomeFragment"
        android:label="NewIncomeFragment"
        tools:layout="@layout/fragment_new_income" >

        <action
            android:id="@+id/action_newIncomeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_newIncomeFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment2"
        android:name="com.bekircaglar.budgetcontrol.fragments.details.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bekircaglar.budgetcontrol.fragments.details.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_budgetFragment"
            app:destination="@id/budgetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_newUserProfile"
            app:destination="@id/newUserProfile" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.bekircaglar.budgetcontrol.fragments.details.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_moreFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_budgetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/budgetFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_newUserProfile"
            app:destination="@id/newUserProfile" />
    </fragment>
    <fragment
        android:id="@+id/newUserProfile"
        android:name="com.bekircaglar.budgetcontrol.fragments.details.NewUserProfile"
        android:label="NewUserProfile"
        tools:layout="@layout/fragment_new_user_profile"
        >
        <action
            android:id="@+id/action_newUserProfile_to_budgetFragment"
            app:destination="@id/budgetFragment" />
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />
        <argument android:name="userMail"
            app:argType="string" />
    </fragment>
</navigation>