<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/budgetFragment">

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.bekircaglar.budgetcontrol.fragments.main.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" >
        <action
            android:id="@+id/action_budgetFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_moreFragment2"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.bekircaglar.budgetcontrol.fragments.main.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_moreFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.bekircaglar.budgetcontrol.fragments.main.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
        <action
            android:id="@+id/action_addFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_addFragment_to_newExpenseFragment"
            app:destination="@id/newExpenseFragment" />
        <action
            android:id="@+id/action_addFragment_to_newIncomeFragment"
            app:destination="@id/newIncomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newExpenseFragment"
        android:name="com.bekircaglar.budgetcontrol.fragments.details.NewExpenseFragment"
        android:label="NewExpenseFragment"
        tools:layout="@layout/fragment_new_expense" >

    <action
            android:id="@+id/action_newExpenseFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_newExpenseFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/newIncomeFragment"
        android:name="com.bekircaglar.budgetcontrol.fragments.details.NewIncomeFragment"
        android:label="NewIncomeFragment"
        tools:layout="@layout/fragment_new_income" >

        <action
            android:id="@+id/action_newIncomeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_newIncomeFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
</navigation>