<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="addFragment" type="com.bekircaglar.budgetcontrol.fragments.main.AddFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background_color"
        android:layout_height="match_parent"
        tools:context=".fragments.main.AddFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:title="@string/add_transaction"
            app:titleTextColor="@color/toolbar_title"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:background="@color/my_light_primary"
            app:tabMode="fixed"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/my_light_primary"
            app:tabSelectedTextColor="@color/dark_text_color"
            app:tabTextColor="@color/light_text_color"
            app:tabTextAppearance="@style/MyTabTextAppearance"
            app:tabIndicator="@drawable/cizgi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarAdd" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tablayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
