<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="morePageFragment" type="com.bekircaglar.budgetcontrol.fragments.details.MorePageFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".fragments.details.MorePageFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:background="@color/my_light_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/yourNameText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Your Name"
                android:textColor="#002117"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewpp" />

            <TextView
                android:id="@+id/yourEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="8dp"
                android:text="Your Email"
                android:textColor="#707974"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yourNameText" />

            <ImageView
                android:id="@+id/goProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="50dp"
                android:onClick="@{() -> morePageFragment.goProfilePageButton()}"
                android:src="@drawable/arrrig"
                app:layout_constraintBottom_toBottomOf="@+id/yourEmailText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/yourNameText" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewpp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/creditCards"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="72dp"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/credit_card" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingStart="10dp"
                android:text="Credit Cards"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrrig" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/help"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditCards">


            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/question_mark" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Help"
                android:paddingStart="10dp"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView212"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrrig" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/settings" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingStart="10dp"
                android:text="Settings"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrrig" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logOut"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logout" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:paddingStart="10dp"
                android:layout_weight="4"
                android:text="Log Out" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrrig" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
