<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="110dp">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/myrect"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"

        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="117dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:srcCompat="@drawable/aparticon" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="12 february 2022"
                android:textColor="#747875"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apartment"
                android:textColor="#444745"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="500 Euro"
            android:textColor="#444745"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>